src/main/webapp/app/login.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Angle - Bootstrap Admin Template</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="block-center mt-xl wd-xl">
         <!-- START panel-->
         <div class="panel panel-dark panel-flat">
            <div class="panel-heading text-center">
               <a href="/">
                  <img class="block-center img-rounded" src="img/logo.svg" alt="CTAP Logo" width="85" height="34">
               </a>
            </div>
            <div class="panel-body">
               <p class="text-center pv">SIGN IN TO CONTINUE.</p>
               <form class="mb-lg" role="form" data-parsley-validate="" novalidate="" id="loginForm">
                  <div class="form-group has-feedback">
                     <input class="form-control" id="loginInputEmail" type="email" placeholder="Enter email" autocomplete="off" required name="username">
                     <span class="fa fa-envelope form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <input class="form-control" id="loginInputPasswd" type="password" placeholder="Password" required name="password">
                     <span class="fa fa-lock form-control-feedback text-muted"></span>
                  </div>
                  <div class="clearfix">
                     <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                           <input id="loginCheckboxRememberMe" type="checkbox" value="" name="rememberMe">
                           <span class="fa fa-check"></span>Remember Me</label>
                     </div>
                     <div class="pull-right"><a class="text-muted" href="recover.html">Forgot your password?</a>
                     </div>
                  </div>
                  <div class="alert alert-danger hidden" role="alert" id="id">incorrectFeedback
                     <strong id="errorMessage"></strong>
                  </div>
                  <button class="btn btn-block btn-primary mt-lg" type="submit">Login</button>
               </form>
               <p class="pt-lg text-center">Need to Signup?</p><a class="btn btn-block btn-default" href="register.html">Register Now</a>
            </div>
         </div>
         <!-- END panel-->
         <div class="p-lg text-center">
            <span>&copy;</span>
            <span>2017</span>
            <span>-</span>
            <span>CTAP</span>
            <br>
            <span>Text Analysis Platform</span>
         </div>
      </div>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.custom.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- PARSLEY-->
   <script src="../vendor/parsleyjs/dist/parsley.min.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

src/main/webapp/master/pug/pages/login.pug
extends ../_layout_page

block content
  .block-center.mt-xl.wd-xl
    // START panel
    .panel.panel-dark.panel-flat
      .panel-heading.text-center
        a(href="/")
          img.block-center.img-rounded(src='img/logo.svg', alt='CTAP Logo', width='85', height='34')
      .panel-body
        p.text-center.pv SIGN IN TO CONTINUE.
        form(role='form', data-parsley-validate='', novalidate='', id='loginForm').mb-lg
          .form-group.has-feedback
            input#loginInputEmail.form-control(type='email', placeholder='Enter email', autocomplete="off",required, name="username")
            span.fa.fa-envelope.form-control-feedback.text-muted
          .form-group.has-feedback
            input#loginInputPasswd.form-control(type='password', placeholder='Password', required, name="password")
            span.fa.fa-lock.form-control-feedback.text-muted
          .clearfix
            .checkbox.c-checkbox.pull-left.mt0
              label
                input#loginCheckboxRememberMe(type='checkbox', value='', name="rememberMe")
                span.fa.fa-check
                |  Remember Me
            .pull-right
              a.text-muted(href="recover.html") Forgot your password?
          .alert.alert-danger(role='alert').hidden#id="incorrectFeedback"
            strong#errorMessage 
          button.btn.btn-block.btn-primary.mt-lg(type='submit') Login
        
        p.pt-lg.text-center Need to Signup?
        a(href="register.html").btn.btn-block.btn-default Register Now
    // END panel
    include _footer_page
