src/main/webapp/master/pug/pages/register.pug
extends ../_layout_page

block content
  .block-center.mt-xl.wd-xl
    // START panel
    .panel.panel-dark.panel-flat
      .panel-heading.text-center
        a(href="#")
          img.block-center.img-rounded(src='img/logo.svg', alt='CTAP Logo',  width='85', height='34')
      .panel-body
        p.text-center.pv SIGNUP TO GET INSTANT ACCESS.
        form(role='form', data-parsley-validate='', novalidate='', id='registerForm').mb-lg
          .form-group.has-feedback
            label.text-muted(for='signupInputEmail') Email address*
            input#signupInputEmail.form-control(type='email', placeholder='Enter email', autocomplete="off", required)
            span.fa.fa-envelope.form-control-feedback.text-muted
          .form-group.has-feedback
            label.text-muted(for='signupInputPassword1') Password*
            input#signupInputPassword1.form-control(type='password', placeholder='Password', autocomplete="off", required, data-parsley-minlength="6")
            span.fa.fa-lock.form-control-feedback.text-muted
          .form-group.has-feedback
            label.text-muted(for='signupInputRePassword1') Retype Password*
            input#signupInputRePassword1.form-control(type='password', placeholder='Retype Password', autocomplete="off", required, data-parsley-equalto="#signupInputPassword1", data-parsley-minlength="6")
            span.fa.fa-lock.form-control-feedback.text-muted

          .form-group.has-feedback
            label.text-muted(for='signupInputFirstName') First Name
            input#signupInputFirstName.form-control(type='text', placeholder='Your First Name', autocomplete="off", data-parsley-maxlength="30")
            span.fa.fa-user.form-control-feedback.text-muted
          .form-group.has-feedback
            label.text-muted(for='signupInputLastName') Last Name
            input#signupInputLastName.form-control(type='text', placeholder='Your Last Name', autocomplete="off", data-parsley-maxlength="30")
            span.fa.fa-user.form-control-feedback.text-muted
          .form-group.has-feedback
            label.text-muted(for='signupInputInstitution') Institution
            input#signupInputInstitution.form-control(type='text', placeholder='Your Institution', autocomplete="off", data-parsley-maxlength="100")
            span.fa.fa-institution.form-control-feedback.text-muted
          .clearfix
            .checkbox.c-checkbox.pull-left.mt0
              label
                input(type='checkbox', value='', required, name="agreed")
                span.fa.fa-check
                |  I agree with the 
                a(href="#") terms
          
          button.btn.btn-block.btn-primary.mt-lg(type='submit') Create account
        
        p.pt-lg.text-center Have an account?
        a(href="login.html").btn.btn-block.btn-default Signin

    // END panel
    include _footer_page

src/main/webapp/app/register.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="Bootstrap Admin App + jQuery">
   <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
   <title>Angle - Bootstrap Admin Template</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="../vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <div class="block-center mt-xl wd-xl">
         <!-- START panel-->
         <div class="panel panel-dark panel-flat">
            <div class="panel-heading text-center">
               <a href="#">
                  <img class="block-center img-rounded" src="img/logo.svg" alt="CTAP Logo" width="85" height="34">
               </a>
            </div>
            <div class="panel-body">
               <p class="text-center pv">SIGNUP TO GET INSTANT ACCESS.</p>
               <form class="mb-lg" role="form" data-parsley-validate="" novalidate="" id="registerForm">
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputEmail">Email address*</label>
                     <input class="form-control" id="signupInputEmail" type="email" placeholder="Enter email" autocomplete="off" required>
                     <span class="fa fa-envelope form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputPassword1">Password*</label>
                     <input class="form-control" id="signupInputPassword1" type="password" placeholder="Password" autocomplete="off" required data-parsley-minlength="6">
                     <span class="fa fa-lock form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputRePassword1">Retype Password*</label>
                     <input class="form-control" id="signupInputRePassword1" type="password" placeholder="Retype Password" autocomplete="off" required data-parsley-equalto="#signupInputPassword1" data-parsley-minlength="6">
                     <span class="fa fa-lock form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputFirstName">First Name</label>
                     <input class="form-control" id="signupInputFirstName" type="text" placeholder="Your First Name" autocomplete="off" data-parsley-maxlength="30">
                     <span class="fa fa-user form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputLastName">Last Name</label>
                     <input class="form-control" id="signupInputLastName" type="text" placeholder="Your Last Name" autocomplete="off" data-parsley-maxlength="30">
                     <span class="fa fa-user form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <label class="text-muted" for="signupInputInstitution">Institution</label>
                     <input class="form-control" id="signupInputInstitution" type="text" placeholder="Your Institution" autocomplete="off" data-parsley-maxlength="100">
                     <span class="fa fa-institution form-control-feedback text-muted"></span>
                  </div>
                  <div class="clearfix">
                     <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                           <input type="checkbox" value="" required name="agreed">
                           <span class="fa fa-check"></span>I agree with the <a href="#">terms</a>
                        </label>
                     </div>
                  </div>
                  <button class="btn btn-block btn-primary mt-lg" type="submit">Create account</button>
               </form>
               <p class="pt-lg text-center">Have an account?</p><a class="btn btn-block btn-default" href="login.html">Signin</a>
            </div>
         </div>
         <!-- END panel-->
         <div class="p-lg text-center">
            <span>&copy;</span>
            <span>2017</span>
            <span>-</span>
            <span>CTAP</span>
            <br>
            <span>Text Analysis Platform</span>
         </div>
      </div>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.custom.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- PARSLEY-->
   <script src="../vendor/parsleyjs/dist/parsley.min.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>
